# legacyadapter

./: CompteEndpoint.java  Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: legacy-adapter.yaml
src/main/java/com/project/legacyadapterservice/: LegacyAdapterServiceApplication.java
src/main/java/com/project/legacyadapterservice/configuration/: SecurityConfig.java
src/main/java/com/project/legacyadapterservice/controller/: AccountController.java  ClosingController.java  SavingsController.java  VirementController.java
src/main/java/com/project/legacyadapterservice/dto/rest/: AccountStatementInfoDTO.java  AccountSummaryInfoDTO.java  ApplyCEpargneInterestsRequestDTO.java  ApplyCEpargneInterestsResponseDTO.java  BlockAccountRequestDTO.java  BlockAccountResponseDTO.java  CEpargneResponseDTO.java  CalculateAnnualeRequestDTO.java  CalculateCEpargneInterestsRequestDTO.java  CalculateCEpargneInterestsResponseDTO.java  ChangeCompteStatusRequestDTO.java  ChangeCompteStatusResponseDTO.java  ChangeDotationStatusRequestDTO.java  ChangeDotationStatusResponseDTO.java  CheckAccountExistsRequestDTO.java  CheckAccountExistsResponseDTO.java  ClotureAnnuelleResponseDTO.java  ClotureQuinzaineRequestDTO.java  CompteSoapInfoDTO.java  CreateCCourantRequestDTO.java  CreateCCourantResponseDTO.java  CreateCEpargneRequestDTO.java  CreateCEpargneResponseDTO.java  DeleteCompteRequestDTO.java  DeleteCompteResponseDTO.java  DepotRetraitCEpargneRequestDTO.java  ExecuteVirementRequestDTO.java  ExecuteVirementResponseDTO.java  GetAccountStatementRequestDTO.java  GetAccountStatementResponseDTO.java  GetAccountSummaryRequestDTO.java  GetAccountSummaryResponseDTO.java  GetAccountsByRibsRequestDTO.java  GetAccountsByRibsResponseDTO.java  GetAllCEpargneByClientRequestDTO.java  GetAllCEpargneByClientResponseDTO.java  GetAllCEpargneByInterestRateRequestDTO.java  GetAllCEpargneByInterestRateResponseDTO.java  GetAllVirementsClientResponseDTO.java  GetCEpargneByIdRequestDTO.java  (+32 more)
src/main/java/com/project/legacyadapterservice/mapper/: AccountMapper.java  ClosingMapper.java  SavingsMapper.java  VirementMapper.java
src/main/java/com/project/legacyadapterservice/service/: AccountAdapterService.java  ClosingAdapterService.java  SavingsAdapterService.java  VirementAdapterService.java
src/main/java/com/project/legacyadapterservice/soap/client/: CoreBankingSoapClient.java
src/main/java/com/project/legacyadapterservice/soap/config/: SoapClientConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/xsd/: account.xsd  common.xsd  shema.xsd  virement.xsd
src/test/java/com/project/legacyadapterservice/: LegacyAdapterServiceApplicationTests.java
src/test/java/com/project/legacyadapterservice/controller/: AccountControllerTest.java  ClosingControllerTest.java  SavingsControllerTest.java  VirementControllerTest.java
src/test/java/com/project/legacyadapterservice/service/: AccountAdapterServiceTest.java  ClosingAdapterServiceTest.java  SavingsAdapterServiceTest.java  VirementAdapterServiceTest.java
src/test/java/com/project/legacyadapterservice/soap/client/: CoreBankingSoapClientTest.java
